{
  "ConnectionStrings": {
    "ConexionSQL": "Server=[];Database=PruebaTecnica;User ID=[];Password=[];Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
